--cpu Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f4xx_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_sdio.o"
".\targets\stm32f4_discovery\stm32f4xx_dma.o"
".\targets\stm32f4_discovery\stm32f4xx_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_adc.o"
".\targets\stm32f4_discovery\tm_stm32f4_disco.o"
".\targets\stm32f4_discovery\tm_stm32f4_fatfs_1.o"
".\targets\stm32f4_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4_discovery\tm_stm32f4_usart_1.o"
".\targets\stm32f4_discovery\tm_stm32f4_adc.o"
".\targets\stm32f4_discovery\tm_stm32f4_delay.o"
".\targets\stm32f4_discovery\tm_stm32f4_exti.o"
".\targets\stm32f4_discovery\tm_stm32f4_hd44780.o"
".\targets\stm32f4_discovery\tm_stm32f4_watchdog.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32f4xx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\diskio.o"
".\targets\stm32f4_discovery\ff.o"
".\targets\stm32f4_discovery\syscall.o"
".\targets\stm32f4_discovery\unicode.o"
".\targets\stm32f4_discovery\fatfs_sd_sdio.o"
--nodebug --strict --scatter ".\Targets\STM32F4_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf