<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Duc Tran, Duc Tran, LIC=9WS74-FYDXX-XU841-CJ644-S44UD-QMSK9
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.14.0.0
Toolchain Path:  E:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      UL2CM3.DLL V1.155.0.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
E:\Duc-TisRD\STM32F4xx_project_3RFID\project.uvprojx
Project File Date:  10/13/2015

<h2>Output:</h2>
Build target 'STM32F4-Discovery'
compiling main.c...
User\main.c(69): warning:  #1295-D: Deprecated declaration send_485 - give arg types
  int send_485();
User\main.c(70): warning:  #1295-D: Deprecated declaration recv_485 - give arg types
  int recv_485();
User\main.c(91): warning:  #1295-D: Deprecated declaration turn_on_dk1 - give arg types
  int turn_on_dk1();
User\main.c(92): warning:  #1295-D: Deprecated declaration turn_off_dk1 - give arg types
  int turn_off_dk1();
User\main.c(94): warning:  #1295-D: Deprecated declaration turn_on_dk2 - give arg types
  int   turn_on_dk2();
User\main.c(95): warning:  #1295-D: Deprecated declaration turn_off_dk2 - give arg types
  int turn_off_dk2();
User\main.c(97): warning:  #1295-D: Deprecated declaration turn_on_dk3 - give arg types
  int   turn_on_dk3();
User\main.c(98): warning:  #1295-D: Deprecated declaration turn_off_dk3 - give arg types
  int turn_off_dk3();
User\main.c(100): warning:  #1295-D: Deprecated declaration turn_on_dk4 - give arg types
  int   turn_on_dk4();
User\main.c(101): warning:  #1295-D: Deprecated declaration turn_off_dk4 - give arg types
  int turn_off_dk4();
User\main.c(679): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk1"
  }
User\main.c(683): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk1"
  }
User\main.c(687): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk2"
  }
User\main.c(691): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk2"
  }
User\main.c(694): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk3"
  }
User\main.c(697): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk3"
  }
User\main.c(700): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk4"
  }
User\main.c(703): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk4"
  }
User\main.c(706): warning:  #940-D: missing return statement at end of non-void function "send_485"
  }
User\main.c(709): warning:  #940-D: missing return statement at end of non-void function "recv_485"
  }
User\main.c: 20 warnings, 0 errors
linking...
Program Size: Code=33272 RO-data=1992 RW-data=460 ZI-data=2820  
FromELF: creating hex file...
".\Targets\STM32F4_Discovery\project.axf" - 0 Error(s), 20 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Duc-TisRD\STM32F4xx_project_3RFID\RTE
  E:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
