<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Duc Tran, Duc Tran, LIC=9WS74-FYDXX-XU841-CJ644-S44UD-QMSK9
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.14.0.0
Toolchain Path:  E:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      UL2CM3.DLL V1.155.0.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
E:\Duc-TisRD\STM32F4xx_project_1RFID\project.uvprojx
Project File Date:  10/08/2015

<h2>Output:</h2>
Build target 'STM32F4-Discovery'
compiling main.c...
User\main.c(76): warning:  #1295-D: Deprecated declaration send_485 - give arg types
  int send_485();
User\main.c(77): warning:  #1295-D: Deprecated declaration recv_485 - give arg types
  int recv_485();
User\main.c(97): warning:  #1295-D: Deprecated declaration turn_on_dk1 - give arg types
  int turn_on_dk1();
User\main.c(98): warning:  #1295-D: Deprecated declaration turn_off_dk1 - give arg types
  int turn_off_dk1();
User\main.c(100): warning:  #1295-D: Deprecated declaration turn_on_dk2 - give arg types
  int   turn_on_dk2();
User\main.c(101): warning:  #1295-D: Deprecated declaration turn_off_dk2 - give arg types
  int turn_off_dk2();
User\main.c(103): warning:  #1295-D: Deprecated declaration turn_on_dk3 - give arg types
  int   turn_on_dk3();
User\main.c(104): warning:  #1295-D: Deprecated declaration turn_off_dk3 - give arg types
  int turn_off_dk3();
User\main.c(106): warning:  #1295-D: Deprecated declaration turn_on_dk4 - give arg types
  int   turn_on_dk4();
User\main.c(107): warning:  #1295-D: Deprecated declaration turn_off_dk4 - give arg types
  int turn_off_dk4();
User\main.c(601): warning:  #550-D: variable "sw_add" was set but never used
        unsigned int sw_add[8];
User\main.c(630): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk1"
  }
User\main.c(634): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk1"
  }
User\main.c(638): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk2"
  }
User\main.c(642): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk2"
  }
User\main.c(645): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk3"
  }
User\main.c(648): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk3"
  }
User\main.c(651): warning:  #940-D: missing return statement at end of non-void function "turn_on_dk4"
  }
User\main.c(654): warning:  #940-D: missing return statement at end of non-void function "turn_off_dk4"
  }
User\main.c(657): warning:  #940-D: missing return statement at end of non-void function "send_485"
  }
User\main.c(660): warning:  #1-D: last line of file ends without a newline
  }
User\main.c(660): warning:  #940-D: missing return statement at end of non-void function "recv_485"
  }
User\main.c: 22 warnings, 0 errors
linking...
Program Size: Code=32656 RO-data=1992 RW-data=448 ZI-data=2752  
FromELF: creating hex file...
".\Targets\STM32F4_Discovery\project.axf" - 0 Error(s), 22 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Duc-TisRD\STM32F4xx_project_1RFID\RTE
  E:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
