<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Duc Tran, Duc Tran, LIC=9WS74-FYDXX-XU841-CJ644-S44UD-QMSK9
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.14.0.0
Toolchain Path:  E:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      UL2CM3.DLL V1.155.0.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
E:\Duc-TisRD\STM32F4xx_project_2RFID\project.uvprojx
Project File Date:  10/13/2015

<h2>Output:</h2>
Build target 'STM32F4-Discovery'
".\Targets\STM32F4_Discovery\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Duc-TisRD\STM32F4xx_project_2RFID\RTE
  E:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
